<html>

<head>
	<title>Beddington Bus Rally</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div {
			font-family: sans-serif;
			margin: 0 auto;
			width: 650px;
		}
		a {
			color: green;
		}
		@media only screen and (max-width: 651px) {
			div {
				width: 95%;
			}
		}
	</style> <!-- hi -->
</head>

<body>
	<div>
		<h1>We'll be back soon!</h1>
		<p>This website will be used for the spring rally in April. See you then :)</p>
		<a href="https://www.google.com">Go to Google</a>
		<a href="info.html">Information sheet</a>
	</div>
</body>

</html>
